MONGODB_URI="mongodb://localhost:27017/portfolio"

# MinIO Configuration
MINIO_KEY=MINIO_KEY
MINIO_SECRET=MINIO_SECRET
MINIO_IMAGE_BUCKET=portfolio
MINIO_ENDPOINT=minio-api.3027622.siliconpin.com
MINIO_PORT=9000